<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>WELCOME TO MY WORLD</title>
    <style>
        small{
            color: rgb(43, 41, 41);
            background-color:violet;
        }
        .putin{
            background-color: rgb(136, 194, 20);
        }
        .jim{
            background-color: rgb(224, 17, 17);
            border: 40px dashed yellow;
            padding: 20px 30px 40px 60px;
           
            margin: 39px;;
            border-radius: 30px;
            margin: 40px 20px 60px 100px ;
            
        }
        .nim{
            text-align: center;
        
            }
            .jim p{
               color: blueviolet;
               font-size: larger;
               text-align: inherit;
               font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 800;
            }
        
    </style>
</head>
<body>
    
  <H1 class="nim">I LOVE TREVELLING </H1>  
  <div class="jim">
  <h3>I think you will find/When your death takes its toll/All the money you made/Will never buy back your soul…</h3>
  <SMALL>AURTHOR <span class="putin"> KING JIM</span></SMALL>
  <P>he protest song to end all protest songs, Dylan voiced the concerns of a generation when he penned this anti-war lyric. With Vietnam raging, and conscription forcing young Americans to fight in a war they didn’t understand, the lyrics captured all of their rage, fear and disgust perfectly. Sung in the first person, from the point of view of a young man who doesn’t want to be forced to join the army, makes the song all the more personal. The melody here is so simple, and yet this song has been covered by more artists than you can count – it’s all thanks to those incredibly powerful lyrics.</P>
  </div>
  <div class="jim">
  <H1>SAD MASHUP </H1>  
  <h3>“Take a sad song, and make it better…”</h3>
  <SMALL>AURTHOR SAD MASHUP KING</SMALL>
  <P>While John Lennon initially believed that this song was written for him, at the start of his relationship with Yoko Ono, in fact Paul McCartney penned this Beatles classic for Lennon’s son Julian. Originally titled ‘Hey Jules’, the song was written to comfort a young Julian as his parents divorced – and its lyrics have since brought comfort to countless others.Also written around the time of McCartney’s new relationship with Linda Eastman, it’s a song that offers encouragement, advice, and a strong belief in love – yet another famous lyric about love – it seems we can’t escape it! But Hey Jude is almost as well known for its ending – over four minutes of those famous ‘na na na’s stretch the song out to over seven minutes long, at the time making it the longest single ever to top the UK charts, giving the Beatles their biggest hit in America too.</P>
  </DIV>
  <div class="jim">
  <H1>SICNIFICIENT </H1>  
  <h3>“Take a sad song, and make it better…”</h3>
  <SMALL>AURTHOR SGOOD MASHUP KING</SMALL>
  <P>While John Lennon initially believed that this song was written for him, at the start of his relationship with Yoko Ono, in fact Paul McCartney penned this Beatles classic for Lennon’s son Julian. Originally titled ‘Hey Jules’, the song was written to comfort a young Julian as his parents divorced – and its lyrics have since brought comfort to countless others.Also written around the time of McCartney’s new relationship with Linda Eastman, it’s a song that offers encouragement, advice, and a strong belief in love – yet another famous lyric about love – it seems we can’t escape it! But Hey Jude is almost as well known for its ending – over four minutes of those famous ‘na na na’s stretch the song out to over seven minutes long, at the time making it the longest single ever to top the UK charts, giving the Beatles their biggest hit in America too.</P>
  </div>
</body>
</html>